<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sara.citizens.ListUsers">

    <ImageView
        android:id="@+id/elemImage"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_margin="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/elemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/elemGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/elemRegistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/elemUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/elemPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/black" />

    </RelativeLayout>



</LinearLayout>